<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="css/style.css">
    <title>Dance Home | Landing Page</title>
</head>

<body>
    <div class="container">
        <div class="nav">
            <img class='nav-logo' src="images/Logo.png" alt="nav-logo" />
            <div class="line"></div>
            <div class="list">
                <ul>
                    <li class="list-item">home</li>
                    <li class="list-item">about</li>
                    <li class="list-item">portfolio</li>
                    <li class="list-item">contact</li>
                </ul>
            </div>
        </div>
        <div class="icon-container">
            <img src="assets/Twitter Icon.svg" alt="">
            <img src="assets/Instagram Icon.svg" alt="">
            <img src="assets/Facebook Icon.svg" alt="">
            <img src="assets/Email Icon.svg" alt="">
        </div>
        <img class="arrow" src="assets/arrow.svg" alt="">
        <div class="skills-list">
            <ul>
                <li class="item">photography</li>
                <li class="item">videography</li>
                <li class="item">graphics design</li>
                <li class="item">illustration</li>
                <li class="item">animation</li>
            </ul>
        </div>
        <div class="title">
            Crea -
        </div>
        <div class="title-2">
            tivity.
        </div>
        <div class="content">
            is our <br>
            ingradient.
        </div>
        <button class="btn">check our package</button>
        <div class="info-container">
            <i class="fa-solid fa-quote-right"></i>
            <p>We help you to create the best graphics, <br>
                photos, videos, animations and illustrations</p>
            <img src="images/dancing.jpg" alt="">
        </div>

        <div class="circle-1"></div>
        <div class="circle-2"></div>
        <div class="circle-3"></div>
        <div class="circle-4"></div>
        <div class="circle-5"></div>

        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
        <div class="line-4"></div>
        <div class="line-5"></div>
    </div>
</body>

</html>